# OAuth 2.0 Client ID
# 22BMFK
# Client Secret
# 8750dfbe95041b1c60f2584fe975c2b2
# Callback URL
# http://127.0.0.1:8080/
# OAuth 2.0: Authorization URI
# https://www.fitbit.com/oauth2/authorize
# OAuth 2.0: Access/Refresh Token Request URI
# https://api.fitbit.com/oauth2/token
